APP_NAME="MyGaphub"
APP_ENV=production
APP_KEY=base64:3jl1GhdBgt4ApzYq9mCViuhGb73t41gkjJ6bF6cv85g=
APP_DEBUG=false
APP_URL=https://mygaphub.com/app

LOG_CHANNEL=stack
LOG_LEVEL=debug 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_DATABASE=c1mygaphub
DB_USERNAME=c1mygaphub
DB_PASSWORD=as#5Wge3NMR
DB_PASSWORD=M7t2vWoW_v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.infoscert.com
MAIL_PORT=26
MAIL_USERNAME=kabiru.wahab@infoscert.com
MAIL_PASSWORD=info18scert
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@prismcheck.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1254739
PUSHER_APP_KEY=68b4813f8472fce44d8f
PUSHER_APP_SECRET=b2e47a793c6eb9bd3401
PUSHER_APP_CLUSTER=eu 
#PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=NdfXgMF6LliCe5zmHO4dfgwLP9PGmcn9JGNndFLCHh0vOf6NEqJ5zqOwRzq1M11j
